apiVersion: v1
appVersion: 3.8.0
version: 1.40.1
description: Highly available RabbitMQ cluster, the open source message broker
  software that implements the Advanced Message Queuing Protocol (AMQP).
keywords:
  - dep-opt-glusterfs
home: https://www.rabbitmq.com
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
