apiVersion: v1
appVersion: 3.8.0
version: 1.40.1
name: rabbitmq-ha
description: The chart is based on the fork of the official RabbitMQ-HA chart.
sources:
  - https://gitlab.tpondemand.net/infrastructure/rabbitmq-ha/
  - https://github.com/Cyreex/charts/tree/master/stable/rabbitmq-ha
maintainers:
  - name: Valentin Zayash
    email: zayash@targetprocess.com
  - name: Artem Romanchik
    email: romanchik@targetprocess.com
keywords:
  - dep-opt-glusterfs
home: https://www.rabbitmq.com
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
